.grilla {
    display: grid;
    background: rgb(17, 0, 36);
    background: linear-gradient(90deg, rgba(17, 0, 36, 1) 0%, rgba(9, 66, 121, 1) 34%, rgba(0, 232, 255, 1) 99%);
    grid-template-columns: 1fr 1fr 1.6fr .4fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "header nav nav cart";

}

.header {
    grid-area: header;
    display: flex;
    padding-left: 1em;

}

.header img {
    width: 5em;
    color: white;
}

.header img:hover {
    transform: scale(1.3);
    transition: .1s;
    filter: drop-shadow(0 0 5px white);
}

.header h1 {
    color: white;
}

.nav {
    grid-area: nav;
    display: flex;
    justify-content: flex-end;
    padding-top: 1em;
}

.nav a {
    padding: 1em;
    color: white;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.nav a:hover {
    color: black;
    transition: .3s;
    transform: scale(1.3);
}

.cart {
    grid-area: cart;
    padding-top: 1.5em;
    padding-left: 5em;
}

.cartImg {
    color: indigo;
    font-size: 2em;
}

.contenedor {
    border-bottom: 2px solid black;
    background-color: darkslategray;
}

.introduccion {
    margin-left: 40vw;
}

#root {
    background-color: darkslategray;
}